name=RBD_HumanSensor
version=1.0.1
author=Alex Taujenis <alex.taujenis@gmail.com>
maintainer=Alex Taujenis <alex.taujenis@gmail.com>
sentence=Detect human presence, touch, and pickup events.
paragraph=Measure change in capacitance to detect human presence, touch, and pickup events without delay.
category=Sensors
url=https://github.com/alextaujenis/RBD_HumanSensor
architectures=avr